# spring-jwt-auth-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testing/: Application.java
src/main/java/com/testing/config/: AuthenticationConfig.java  JwtConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/testing/model/: User.java
src/main/java/com/testing/model/repository/: UserRepository.java
src/main/java/com/testing/service/: UserService.java
src/main/java/com/testing/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
